{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=control_acceso;User=root;Password=;" 
  },
  "databases":{
    "gimnacionSucursal":"Server=localhost;Database=gimnacion1;User=root;Password=;",
    "_ip":"192.168.99.252"

  }
}
